<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.center {
				display: block;
				margin: 0 auto 0;
				width: 50%;
			}
		</style>

		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h1 align="center">HTML Attributes and Links</h1>
		<h3 align="right">Modifiers of element behavior</h3>

		<ol type="i">
			<li>Michael Jordan</li>
			<li>Kobe Bryant</li>
			<li>Lebron James</li>
		</ol>

		<img src="./images/html.png" alt="html5" />
		<img src="./images/momo.jpg" alt="momo" height="200" width="200" />

		<hr />
		<h1>Mark Ramos</h1>
		<img src="./images/me.jpg" alt="" width="300" height="300" />
		<h3>Full Stack Web Developer</h3>

		<hr />
		<img
			src="https://images.unsplash.com/photo-1542779283-429940ce8336?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
			alt=""
			width="300"
			height="300"
		/>

		<h3>Links</h3>
		<a hre>Am I a LINK?</a>
		<a href="https://zuitt.co">Go to Zuitt</a>
		<a href="./link.html">Go to Link Page</a>
	</body>
</html>
